<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:t="sap.ui.table"
	xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"
	controllerName="anubhav.controller.Main">
	<Page title="Welcome to My App">
		<Button text="loadData" press="onLoadData"></Button>
		
		<f:SimpleForm id="SimpleFormChange354"
			editable="true"
			layout="ResponsiveGridLayout"
			title="Address"
			labelSpanXL="3"
			labelSpanL="3"
			labelSpanM="3"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="4"
			emptySpanL="4"
			emptySpanM="4"
			emptySpanS="0"
			columnsXL="1"
			columnsL="1"
			columnsM="1"
			singleContainerFullSize="false" >
			<f:content>
				<Label text="Id" />
				<Input id="vendId" value="{/postPayload/id}" />
				<Label text="Company Name" />
				<Input id="name" value="{/postPayload/companyName}" />
				<Label text="First Name/Last Name" />
				<Input value="{/postPayload/firstName}">
				</Input>
				<Input value="{/postPayload/lastName}">
					<layoutData>
						<l:GridData span="XL1 L2 M2 S4" />
					</layoutData>
				</Input>
				<Label text="Email" />
				<Input value="{/postPayload/email}">
					<layoutData>
						<l:GridData span="XL1 L2 M2 S4" />
					</layoutData>
				</Input>
				<Label text="WebSite" />
				<Input value="{/postPayload/website}" />
				<Label text="GSTNo" />
				<Input value="{/postPayload/gstNumber}" />
			</f:content>
		</f:SimpleForm>
		
		<t:Table id="idTable">
			<t:columns>
				<t:Column>
					<t:label>
						<Text text="Name" />
					</t:label>
					<t:template>
						<Text text="{firstName} {lastName}"></Text>
					</t:template>
				</t:Column>
				<t:Column>
					<t:label text="Email">
						<Text text="Email" />
					</t:label>
					<t:template>
						<Text text="{email}"></Text>
					</t:template>
				</t:Column>
				<t:Column>
					<t:label>
						<Text text="Company Name" />
					</t:label>
					<t:template>
						<Text text="{companyName}"></Text>
					</t:template>
				</t:Column>
			</t:columns>
		</t:Table>
		<footer>
			<Toolbar>
				<Button text="Save" press="onSave"></Button>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>