{
  "_from": "node-cache@4.1.1",
  "_id": "node-cache@4.1.1",
  "_inBundle": false,
  "_integrity": "sha1-CFJGRe5AOd7cPcwd18a5eeBhnkQ=",
  "_location": "/node-cache",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "node-cache@4.1.1",
    "name": "node-cache",
    "escapedName": "node-cache",
    "rawSpec": "4.1.1",
    "saveSpec": null,
    "fetchSpec": "4.1.1"
  },
  "_requiredBy": [
    "/@sap/approuter"
  ],
  "_resolved": "https://registry.npmjs.org/node-cache/-/node-cache-4.1.1.tgz",
  "_shasum": "08524645ee4039dedc3dcc1dd7c6b979e0619e44",
  "_spec": "node-cache@4.1.1",
  "_where": "D:\\Training Presentations\\SAP BTP\\Projects\\10MicroService\\approuter\\node_modules\\@sap\\approuter",
  "author": {
    "name": "mpneuried",
    "email": "mp@tcs.de"
  },
  "bugs": {
    "url": "https://github.com/mpneuried/nodecache/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "clone": "2.x",
    "lodash": "4.x"
  },
  "deprecated": false,
  "description": "Simple and fast NodeJS internal caching. Node internal in memory cache like memcached.",
  "devDependencies": {
    "coffee-coverage": "1.x",
    "coffee-script": "1.x",
    "coveralls": "2.x",
    "grunt": "0.4.x",
    "grunt-banner": "0.6.x",
    "grunt-contrib-clean": "1.0.x",
    "grunt-contrib-coffee": "1.0.x",
    "grunt-contrib-watch": "1.x",
    "grunt-include-replace": "3.2.x",
    "grunt-mocha-cli": "2.x",
    "grunt-regarde": "0.1.x",
    "grunt-run": "0.5.x",
    "istanbul": "0.x",
    "mocha": "3.x",
    "should": "11.x"
  },
  "engines": {
    "node": ">= 0.4.6"
  },
  "homepage": "https://github.com/mpneuried/nodecache",
  "keywords": [
    "cache",
    "caching",
    "local",
    "variable",
    "multi",
    "memory",
    "internal",
    "node",
    "memcached",
    "object"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": {
    "name": "M. Peter",
    "email": "mp@tcs.de",
    "url": "https://github.com/mpneuried"
  },
  "name": "node-cache",
  "repository": {
    "type": "git",
    "url": "git://github.com/mpneuried/nodecache.git"
  },
  "scripts": {
    "build": "grunt build",
    "test": "COFFEECOV_INIT_ALL=false mocha --compilers coffee:coffee-script/register --require coffee-coverage/register-istanbul _src/test/mocha_test.coffee -R spec",
    "test-docker": "SILIENT_MODE=1 mocha test/mocha_test.js -R min"
  },
  "tags": [
    "cache",
    "caching",
    "local",
    "variable",
    "multi",
    "memory",
    "internal",
    "node",
    "memcached",
    "object"
  ],
  "version": "4.1.1"
}
