### default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#
### PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgre://postgres-f77f0232-fa0c-41b4-a892-d61d218baca2.ce4jcviyvogb.eu-central-1.rds.amazonaws.com:1716/MwlfeqUwqLSe  
#spring.datasource.username=5863d8704cd5  
spring.datasource.username=postgres
###postgres
#spring.datasource.password=8c2abb9da7bb
spring.datasource.password=Welcome1
#
##drop n create table again, good for testing, comment this in production
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update